PORT=4000
MONGO_URI=mongodb+srv://Yasashwi:Nhaglmvedf5pMWNX@devops.hvcmqau.mongodb.net/?retryWrites=true&w=majority&appName=Devops
##&w=majority&appName=Devops
FRONTEND_URL=http://restaurant_frontend
